object={
	name="amb_2D_base_wind_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_2D_base_wind"
	count=1
	transform="0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="amb_3D_desert_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_desert"
	count=2
	transform="0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="amb_3D_desert_emitter_variant_1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_desert"
	count=0
}
object={
	name="amb_3D_field_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_field"
	count=0
}
object={
	name="amb_3D_field_emitter_variant_1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_field"
	count=0
}
object={
	name="amb_3D_forest_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_forest"
	count=0
}
object={
	name="amb_3D_forest_emitter_variant_1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_forest"
	count=0
}
object={
	name="amb_3D_mountain_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_mountain"
	count=0
}
object={
	name="amb_3D_mountain_emitter_variant_1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_mountain"
	count=0
}
object={
	name="amb_3D_ocean_emitter"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_ocean"
	count=6
	transform="110.478462 0.000000 2165.591797 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
7599.215332 0.000000 1217.884399 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
7283.696777 0.000000 1128.529663 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
7005.311035 0.000000 1405.009155 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
6929.407227 0.000000 1041.364136 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
6627.063965 0.000000 1283.364990 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="amb_3D_river_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_river"
	count=0
}
object={
	name="amb_3D_river_emitter_variant_1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="Audio_layer"
	entity="map_ambient_3D_river"
	count=0
}
